<!DOCTYPE html>
<html>
<head>
	<title>Task 1</title>
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>

<div>
<div id="navbar">
    <ul>
        <li style="float:left; padding:0px"><a href="https://developers.google.com/groups/start/" target="_blank" style="padding:0px">
            <img src="https://developers.google.com/_static/6db4302793/images/GDG-program-logo.png" style="border: 0; float: left;" />
        </a>  
        </li>
        
    <div id="right_menu">   
        <li><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">About US</a></li>
        <li><a href="#">Gallery</a></li>
    </div>  
    </ul>
</div>
	
    <div id="MainPage">
		<div class="textCenter">
			<h1 >Hi all, This is Task of Day 1. Level of this exercise is <span style="color: crimson">tough.</span></h1>
			<h2>  Try to make a page like this. You'll have to study for it. </h2>
			<h3 > If you have any problem, refer notes or ask doubts in group. <em style="font-size:1.2em; color: darkblue">GOOGLE doubts</em>. We have also covered some new CSS styles. </h3>
		</div>
	</div>

	<div id="About">
		<div class="container">
			<h1 style="text-align: center;">About Us</h1>
			<ul>
				<li>We Are <span style="color:red; font-size: 1.5em "> DEVELOPERS </span></li>
				<li>We Are <span style="color:red; font-size: 1.5em "> GEEK  </span></li>
				<li>We Are <span style="color:red; font-size: 1.5em "> TECHIE </span></li>
			</ul>

			<div>
				<h3>Some of the technologies that we have covered so far:</h3>
				<p>
				Android, Angular, Firebase, Chrome, Material Design, Google App Engine, Google Cloud Platform,  Dart, Polymer, Web Components, Progressive Web Apps, Android Studio, JavaScript, Git, GitHub, TypeScript, Google Analytics, and more.
				</p>
			</div>
		</div>
	</div>

	<div id="Contact">
		<h1>Contact Us</h1>
		<table>
    <thead>
        <tr>
        	<th>S. No.</th>
            <th>Name</th>
            <th>Year</th>
            <th>Contact</th>
            
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>1</td>
            <td>Pranav Sharma</td>
            <td>Fourth</td>
            <td>9161986851</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Krishna Narayan Singh</td>
            <td>Fourth</td>
            <td>9971086559</td>
        </tr>
         <tr>
            <td>3</td>
            <td>Siddharth S Pal</td>
            <td>Third</td>
            <td>7007010679</td>
        </tr>
         <tr>
            <td>4</td>
            <td>Harshit Sidhwa</td>
            <td>Third</td>
            <td>7565033339</td>
        </tr>
      	<tr>
            <td>5</td>
            <td>Priyal</td>
            <td>Second</td>
            <td>7531012024</td>
        </tr>
    </tbody>
</table>
	</div>
</div>
</body>
</html>